@import './_variables.scss';
body{
    font-family: 'Antonio', sans-serif;
  -webkit-font-smoothing:anialiased;
  color:$dark;
}
nav li:last-child a{
  background-color: $primary;
  &:hover{
    background-color: $primary-hover;
  }
  transition: $smooth;
}
nav li a:hover{
  // color:$primary-hover;
  transition: $smooth;
  &:hover{
    color: $primary-hover;
  }
}
section.hero{
   background-color: $secondary;
}
.size{
  background-color:$secondary;
}
.add-to-cart{
border: 2px solid $primary;
color:  $primary;
// border-radius: 1rem;
// padding: 0.2rem;
// padding-right: 1rem;
// padding-left: 1rem;
transition: $smooth;
&:hover{
  color: white;
  background-color:  $primary;
}
}
.btn-primary{
  background: $primary;
  transition: $smooth;
  border: none;
  outline: none;
  &:hover{
    background: $primary-hover;
    border: none;
  outline: none;
  color: white;
  }
}
.cart{
  background: $grey;
  
}
.amount{
  color: $primary;
}
.login{
  background-color: $secondary;
  min-height: calc(100vh-88px);
  a{
    color: $primary;
    &:hover{
      color: $primary-hover;
  
    }
  }
 
}
