body {
  font-family: 'Antonio', sans-serif;
  -webkit-font-smoothing: anialiased;
  color: #232323;
}

nav li:last-child a {
  background-color: #fe401e;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

nav li:last-child a:hover {
  background-color: #b23301;
}

nav li a:hover {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

nav li a:hover:hover {
  color: #b23301;
}

section.hero {
  background-color: #F8F8F8;
}

.size {
  background-color: #F8F8F8;
}

.add-to-cart {
  border: 2px solid #fe401e;
  color: #fe401e;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.add-to-cart:hover {
  color: white;
  background-color: #fe401e;
}

.btn-primary {
  background: #fe401e;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: none;
  outline: none;
}

.btn-primary:hover {
  background: #b23301;
  border: none;
  outline: none;
  color: white;
}

.cart-conatiner {
  border: 2px solid red;
  height: 500px;
}

.black-cart {
  margin-top: 2rem;
  margin-left: 19rem;
  padding: 1rem;
  border: 2px solid red;
}

.black-cart h1 {
  display: inline;
  text-align: center;
  font-weight: bolder;
  font-size: 1.5rem;
}

.black-cart-img {
  margin-right: 1rem;
  display: inline;
}
/*# sourceMappingURL=app.css.map */