{
  "name": "realtime-pizza-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "server": "nodemon server.js",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "hbs": "^4.1.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^5.0.9",
    "nodemon": "^2.0.7",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.32.12",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
